{
    "name": "enricodelazzari/php-gor",
    "description": "This is my package php-gor",
    "keywords": [
        "enricodelazzari",
        "php-gor"
    ],
    "homepage": "https://github.com/enricodelazzari/php-gor",
    "license": "MIT",
    "authors": [
        {
            "name": "Enrico De Lazzari",
            "email": "enrico.delazzari@h-farm.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "pestphp/pest": "^1.20",
        "rector/rector": "^0.15.2",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "EnricoDeLazzari\\Gor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EnricoDeLazzari\\Gor\\Tests\\": "tests"
        }
    },
    "scripts": {
        "refacto": "rector",
        "test:refacto": "rector --dry-run",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
